# Блок с данными
.data

# Начало массива байт
array:
    .byte 43, 111, 8, 189, 233, 94, 22, 1, 55, 210
# Конец массива байт
array_end:

# Строка на итоговый вывод
out:
    .string "Count = %d\n"


# Блок с исполняемым кодом
.text
.globl main

# Глав. функция
main:
    # Кидаем указатель на массив в esi
    movl $array, %esi
    # Кидаем маску в регистр al
    movb $0x22, %al
    # Обнуляем счетчик подходящих чисел
    xorl %ecx, %ecx

# Подсчет чисел
proc:
    # Вытаскиваем значение по указателю
    movb (%esi), %bl
    # Лог. И значения и маски
    andb %al, %bl
    # Равно ли 0
    cmpb $0, %bl
    # Если нет, то сразу же переходим к след элементу
    jne next

    # Увеличение счет. на 1
    inc %ecx

# Переход на след элемент
next:
    # Увеличиваем указатель на 1 (потому что размер массив из байтов, 
    # а байт = 1)
    inc %esi
    # Дошел ли указатель до конца
    cmpl $array_end, %esi
    # Если нет, то прыгаем обратно на обработчик
    jne proc

    # Кидаем значения в стек для printf
    push %ecx
    push $out
    # Вызываем printf
    call printf
    # Возвращаем указатель стека обратно
    addl $8, %esp

    # Вызываем завершение команды и возвращение 0
    # Это аналогично return 0; в С++
    # ebx - возвращаемое значение
    movl $1, %eax
    movl $0, %ebx
    int $0x80
    
